@relation  glass
@attribute RI real[1.51115,1.53393]
@attribute Na real[10.73,17.38]
@attribute Mg real[0.0,4.49]
@attribute Al real[0.29,3.5]
@attribute Si real[69.81,75.41]
@attribute K real[0.0,6.21]
@attribute Ca real[5.43,16.19]
@attribute Ba real[0.0,3.15]
@attribute Fe real[0.0,0.51]
@attribute typeGlass{1,2,3,4,5,6,7}
@inputs RI,Na,Mg,Al,Si,K,Ca,Ba,Fe
@outputs typeGlass
@data

@decisiontree

if ( Ba <= 0.270900 ) then
{
	if ( Mg <= 2.411130 ) then
	{
		if ( Na <= 13.782350 ) then
		{
			if ( Al <= 1.358930 ) then
			{
				typeGlass = "2"
			}
			elseif ( Al > 1.358930 ) then
			{
				if ( Fe <= 0.040800 ) then
				{
					typeGlass = "5"
				}
				elseif ( Fe > 0.040800 ) then
				{
					typeGlass = "2"
				}
			}
		}
		elseif ( Na > 13.782350 ) then
		{
			if ( K <= 0.192510 ) then
			{
				typeGlass = "6"
			}
			elseif ( K > 0.192510 ) then
			{
				typeGlass = "2"
			}
		}
	}
	elseif ( Mg > 2.411130 ) then
	{
		if ( Al <= 1.410290 ) then
		{
			if ( RI <= 1.516936 ) then
			{
				if ( Al <= 1.211270 ) then
				{
					typeGlass = "1"
				}
				elseif ( Al > 1.211270 ) then
				{
					if ( Al <= 1.269050 ) then
					{
						typeGlass = "2"
					}
					elseif ( Al > 1.269050 ) then
					{
						typeGlass = "3"
					}
				}
			}
			elseif ( RI > 1.516936 ) then
			{
				if ( K <= 0.229770 ) then
				{
					if ( Ca <= 10.568000 ) then
					{
						if ( Si <= 72.638000 ) then
						{
							if ( Na <= 14.001800 ) then
							{
								typeGlass = "1"
							}
							elseif ( Na > 14.001800 ) then
							{
								if ( RI <= 1.522107 ) then
								{
									if ( Na <= 14.321000 ) then
									{
										typeGlass = "3"
									}
									elseif ( Na > 14.321000 ) then
									{
										typeGlass = "1"
									}
								}
								elseif ( RI > 1.522107 ) then
								{
									typeGlass = "1"
								}
							}
						}
						elseif ( Si > 72.638000 ) then
						{
							typeGlass = "3"
						}
					}
					elseif ( Ca > 10.568000 ) then
					{
						typeGlass = "2"
					}
				}
				elseif ( K > 0.229770 ) then
				{
					if ( Mg <= 3.749150 ) then
					{
						if ( Fe <= 0.071400 ) then
						{
							if ( RI <= 1.520421 ) then
							{
								typeGlass = "1"
							}
							elseif ( RI > 1.520421 ) then
							{
								typeGlass = "2"
							}
						}
						elseif ( Fe > 0.071400 ) then
						{
							if ( Al <= 1.169540 ) then
							{
								typeGlass = "2"
							}
							elseif ( Al > 1.169540 ) then
							{
								typeGlass = "1"
							}
						}
					}
					elseif ( Mg > 3.749150 ) then
					{
						typeGlass = "2"
					}
				}
			}
		}
		elseif ( Al > 1.410290 ) then
		{
			typeGlass = "2"
		}
	}
}
elseif ( Ba > 0.270900 ) then
{
	if ( Mg <= 3.371990 ) then
	{
		typeGlass = "7"
	}
	elseif ( Mg > 3.371990 ) then
	{
		typeGlass = "1"
	}
}

@TotalNumberOfNodes 21
@NumberOfLeafs 22
@TotalNumberOfNodes 21
@NumberOfAntecedentsByRule 6.090909090909091

@NumberOfItemsetsTraining 191
@NumberOfCorrectlyClassifiedTraining 177
@PercentageOfCorrectlyClassifiedTraining 92.67016%
@NumberOfInCorrectlyClassifiedTraining 14
@PercentageOfInCorrectlyClassifiedTraining 7.329843%

@NumberOfItemsetsTest 23
@NumberOfCorrectlyClassifiedTest 14
@PercentageOfCorrectlyClassifiedTest 60.869564%
@NumberOfInCorrectlyClassifiedTest 9
@PercentageOfInCorrectlyClassifiedTest 39.130436%

@ElapsedTime 0:0:0