@relation  glass
@attribute RI real[1.51115,1.53393]
@attribute Na real[10.73,17.38]
@attribute Mg real[0.0,4.49]
@attribute Al real[0.29,3.5]
@attribute Si real[69.81,75.41]
@attribute K real[0.0,6.21]
@attribute Ca real[5.43,16.19]
@attribute Ba real[0.0,3.15]
@attribute Fe real[0.0,0.51]
@attribute typeGlass{1,2,3,4,5,6,7}
@inputs RI,Na,Mg,Al,Si,K,Ca,Ba,Fe
@outputs typeGlass
@data

@decisiontree

if ( Ba <= 0.270900 ) then
{
	if ( Mg <= 2.411130 ) then
	{
		if ( K <= 0.031050 ) then
		{
			if ( Na <= 13.749100 ) then
			{
				typeGlass = "2"
			}
			elseif ( Na > 13.749100 ) then
			{
				typeGlass = "6"
			}
		}
		elseif ( K > 0.031050 ) then
		{
			if ( Na <= 13.489750 ) then
			{
				if ( RI <= 1.524089 ) then
				{
					typeGlass = "5"
				}
				elseif ( RI > 1.524089 ) then
				{
					typeGlass = "2"
				}
			}
			elseif ( Na > 13.489750 ) then
			{
				typeGlass = "2"
			}
		}
	}
	elseif ( Mg > 2.411130 ) then
	{
		if ( Al <= 1.400660 ) then
		{
			if ( RI <= 1.517073 ) then
			{
				if ( RI <= 1.515957 ) then
				{
					typeGlass = "1"
				}
				elseif ( RI > 1.515957 ) then
				{
					if ( Fe <= 0.061200 ) then
					{
						if ( Mg <= 3.538120 ) then
						{
							typeGlass = "3"
						}
						elseif ( Mg > 3.538120 ) then
						{
							if ( RI <= 1.516663 ) then
							{
								typeGlass = "2"
							}
							elseif ( RI > 1.516663 ) then
							{
								typeGlass = "3"
							}
						}
					}
					elseif ( Fe > 0.061200 ) then
					{
						typeGlass = "2"
					}
				}
			}
			elseif ( RI > 1.517073 ) then
			{
				if ( K <= 0.229770 ) then
				{
					if ( Mg <= 3.340560 ) then
					{
						typeGlass = "2"
					}
					elseif ( Mg > 3.340560 ) then
					{
						if ( Si <= 72.481200 ) then
						{
							typeGlass = "1"
						}
						elseif ( Si > 72.481200 ) then
						{
							typeGlass = "3"
						}
					}
				}
				elseif ( K > 0.229770 ) then
				{
					if ( RI <= 1.517938 ) then
					{
						typeGlass = "1"
					}
					elseif ( RI > 1.517938 ) then
					{
						if ( Mg <= 3.592000 ) then
						{
							typeGlass = "1"
						}
						elseif ( Mg > 3.592000 ) then
						{
							typeGlass = "2"
						}
					}
				}
			}
		}
		elseif ( Al > 1.400660 ) then
		{
			if ( Si <= 72.492400 ) then
			{
				if ( Mg <= 3.502200 ) then
				{
					typeGlass = "3"
				}
				elseif ( Mg > 3.502200 ) then
				{
					typeGlass = "2"
				}
			}
			elseif ( Si > 72.492400 ) then
			{
				if ( Na <= 12.818100 ) then
				{
					if ( Si <= 73.198000 ) then
					{
						typeGlass = "1"
					}
					elseif ( Si > 73.198000 ) then
					{
						typeGlass = "2"
					}
				}
				elseif ( Na > 12.818100 ) then
				{
					typeGlass = "2"
				}
			}
		}
	}
}
elseif ( Ba > 0.270900 ) then
{
	if ( Mg <= 3.349540 ) then
	{
		if ( Si <= 69.888400 ) then
		{
			typeGlass = "2"
		}
		elseif ( Si > 69.888400 ) then
		{
			typeGlass = "7"
		}
	}
	elseif ( Mg > 3.349540 ) then
	{
		typeGlass = "1"
	}
}

@TotalNumberOfNodes 23
@NumberOfLeafs 24
@TotalNumberOfNodes 23
@NumberOfAntecedentsByRule 5.458333333333333

@NumberOfItemsetsTraining 196
@NumberOfCorrectlyClassifiedTraining 182
@PercentageOfCorrectlyClassifiedTraining 92.85714%
@NumberOfInCorrectlyClassifiedTraining 14
@PercentageOfInCorrectlyClassifiedTraining 7.142857%

@NumberOfItemsetsTest 18
@NumberOfCorrectlyClassifiedTest 13
@PercentageOfCorrectlyClassifiedTest 72.22222%
@NumberOfInCorrectlyClassifiedTest 5
@PercentageOfInCorrectlyClassifiedTest 27.777779%

@ElapsedTime 0:0:0