@relation  glass
@attribute RI real[1.51115,1.53393]
@attribute Na real[10.73,17.38]
@attribute Mg real[0.0,4.49]
@attribute Al real[0.29,3.5]
@attribute Si real[69.81,75.41]
@attribute K real[0.0,6.21]
@attribute Ca real[5.43,16.19]
@attribute Ba real[0.0,3.15]
@attribute Fe real[0.0,0.51]
@attribute typeGlass{1,2,3,4,5,6,7}
@inputs RI,Na,Mg,Al,Si,K,Ca,Ba,Fe
@outputs typeGlass
@data

@decisiontree

if ( Ba <= 0.239400 ) then
{
	if ( Mg <= 2.388680 ) then
	{
		if ( Na <= 13.981850 ) then
		{
			if ( Al <= 1.368560 ) then
			{
				typeGlass = "2"
			}
			elseif ( Al > 1.368560 ) then
			{
				if ( Fe <= 0.040800 ) then
				{
					typeGlass = "5"
				}
				elseif ( Fe > 0.040800 ) then
				{
					typeGlass = "2"
				}
			}
		}
		elseif ( Na > 13.981850 ) then
		{
			if ( K <= 0.049680 ) then
			{
				typeGlass = "6"
			}
			elseif ( K > 0.049680 ) then
			{
				typeGlass = "2"
			}
		}
	}
	elseif ( Mg > 2.388680 ) then
	{
		if ( Ca <= 8.313680 ) then
		{
			if ( Al <= 1.400660 ) then
			{
				if ( Mg <= 3.758130 ) then
				{
					if ( RI <= 1.516936 ) then
					{
						typeGlass = "2"
					}
					elseif ( RI > 1.516936 ) then
					{
						typeGlass = "1"
					}
				}
				elseif ( Mg > 3.758130 ) then
				{
					typeGlass = "2"
				}
			}
			elseif ( Al > 1.400660 ) then
			{
				if ( Fe <= 0.112200 ) then
				{
					typeGlass = "2"
				}
				elseif ( Fe > 0.112200 ) then
				{
					if ( Fe <= 0.132600 ) then
					{
						typeGlass = "1"
					}
					elseif ( Fe > 0.132600 ) then
					{
						typeGlass = "2"
					}
				}
			}
		}
		elseif ( Ca > 8.313680 ) then
		{
			if ( RI <= 1.517073 ) then
			{
				if ( RI <= 1.515729 ) then
				{
					typeGlass = "1"
				}
				elseif ( RI > 1.515729 ) then
				{
					if ( Fe <= 0.071400 ) then
					{
						if ( RI <= 1.516594 ) then
						{
							typeGlass = "3"
						}
						elseif ( RI > 1.516594 ) then
						{
							if ( Si <= 72.722000 ) then
							{
								typeGlass = "3"
							}
							elseif ( Si > 72.722000 ) then
							{
								typeGlass = "2"
							}
						}
					}
					elseif ( Fe > 0.071400 ) then
					{
						typeGlass = "2"
					}
				}
			}
			elseif ( RI > 1.517073 ) then
			{
				if ( Na <= 13.310200 ) then
				{
					if ( Mg <= 3.650370 ) then
					{
						if ( Ba <= 0.000000 ) then
						{
							if ( Na <= 12.352600 ) then
							{
								typeGlass = "2"
							}
							elseif ( Na > 12.352600 ) then
							{
								typeGlass = "1"
							}
						}
						elseif ( Ba > 0.000000 ) then
						{
							typeGlass = "2"
						}
					}
					elseif ( Mg > 3.650370 ) then
					{
						if ( Na <= 12.818100 ) then
						{
							typeGlass = "1"
						}
						elseif ( Na > 12.818100 ) then
						{
							typeGlass = "2"
						}
					}
				}
				elseif ( Na > 13.310200 ) then
				{
					if ( Fe <= 0.102000 ) then
					{
						if ( Mg <= 3.448320 ) then
						{
							if ( Al <= 1.471280 ) then
							{
								if ( K <= 0.521640 ) then
								{
									typeGlass = "2"
								}
								elseif ( K > 0.521640 ) then
								{
									typeGlass = "1"
								}
							}
							elseif ( Al > 1.471280 ) then
							{
								typeGlass = "3"
							}
						}
						elseif ( Mg > 3.448320 ) then
						{
							if ( Al <= 0.829280 ) then
							{
								if ( RI <= 1.521515 ) then
								{
									typeGlass = "3"
								}
								elseif ( RI > 1.521515 ) then
								{
									typeGlass = "1"
								}
							}
							elseif ( Al > 0.829280 ) then
							{
								typeGlass = "1"
							}
						}
					}
					elseif ( Fe > 0.102000 ) then
					{
						typeGlass = "3"
					}
				}
			}
		}
	}
}
elseif ( Ba > 0.239400 ) then
{
	if ( Na <= 13.356750 ) then
	{
		typeGlass = "2"
	}
	elseif ( Na > 13.356750 ) then
	{
		typeGlass = "7"
	}
}

@TotalNumberOfNodes 29
@NumberOfLeafs 30
@TotalNumberOfNodes 29
@NumberOfAntecedentsByRule 6.3

@NumberOfItemsetsTraining 192
@NumberOfCorrectlyClassifiedTraining 180
@PercentageOfCorrectlyClassifiedTraining 93.75%
@NumberOfInCorrectlyClassifiedTraining 12
@PercentageOfInCorrectlyClassifiedTraining 6.25%

@NumberOfItemsetsTest 22
@NumberOfCorrectlyClassifiedTest 15
@PercentageOfCorrectlyClassifiedTest 68.181816%
@NumberOfInCorrectlyClassifiedTest 7
@PercentageOfInCorrectlyClassifiedTest 31.818182%

@ElapsedTime 0:0:0