True-Class Iris-setosa Iris-versicolor Iris-virginica 
Iris-setosa	1.0 	0.0 	0.0 	
Iris-setosa	1.0 	0.0 	0.0 	
Iris-setosa	1.0 	0.0 	0.0 	
Iris-setosa	1.0 	0.0 	0.0 	
Iris-setosa	1.0 	0.0 	0.0 	
Iris-versicolor	0.0 	0.8 	0.2 	
Iris-versicolor	0.0 	1.0 	0.0 	
Iris-versicolor	0.0 	1.0 	0.0 	
Iris-versicolor	0.0 	1.0 	0.0 	
Iris-versicolor	0.0 	1.0 	0.0 	
Iris-virginica	0.0 	0.2 	0.8 	
Iris-virginica	0.0 	0.0 	1.0 	
Iris-virginica	0.0 	0.8 	0.2 	
Iris-virginica	0.0 	0.0 	1.0 	
Iris-virginica	0.0 	0.2 	0.8 	
